




<!DOCTYPE html>
<html>

<head>
    <title>Profile Page of <mr class="thapa"></mr></title>
    <meta charset="UTF-8">
    <meta name="description" content="This is all about my biography.">
    <meta name="keywords" content="thapa, mohan, ">
    <meta name="author" content="Pema thapa khampa">
</head>

<body> <center> 
    <div id="container">
        <table border="2px">
            <tr>
                <td width="270px" style = "background-color:#D2B48C  ">
                    <div class="left"> 
                        <div class="profile-pic">
						<center>
                            <img src="pema.jpg" width="250px" height="250px" border="1"/>
							</center>
                        </div>
                        <h3>Contacts:</h3>
                        <ul>
                            <li><strong>Email:</strong> <i><a href="mailto:mohanthapa135@gmail.com"
style="text-decoration: none;color:black">mohanthapa135@gmail.com</a> </i></li>
                            <li><b>Contact:</b> 08090614297</li>
                            <li><strong>Address: </strong>
                                <address style="display: inline;">Kyoto fu, Kyoto shi kamigyo ward, Japan</address>
                         </ul>
                     
                         </ul>
                     
                        <hr>
                        <h3>Skill Highlights:</h3>
                        <ul>
                            <li>Strong decision maker</li>
                            <li>Creative design</li>
                            <li>Innovative</li>
                            <li>Service-focused</li>
                         </ul>
                         <hr>
                        <h3>Technical Skills:</h3>
                        <ul>
                            <li>HTML: <progress max="100" value="65"> 65% </progress></li>
                            <li>MS Office: <progress max="100" value="80"> 80% </progress></li>
                            <li>Internet and Email: <progress max="100" value="80"> 80% </progress></li>
                            <li>Photoshop:<progress max="100"value="80">80%</li>
                       </ul>
                        
                        <hr>
                        <h3>Languages:</h3>
                        <ul>
                            <li>Nepali: <progress max="100" value="95"> 95% </progress></li>
                            <li>English: <progress max="100" value="70"> 70% </progress></li>
                            <li>Japanese: <progress max="100" value="10"> 10% </progress></li>
                        </ul>
                            
                        <hr>
                        <h3>Personal Details:</h3>
                        <ul>
                            <li>Date of Birth : 1994.11.11</li>
                            <li>Gender :Male</li>
                            <li>Nationality : Nepali</li>
                            <li>Marital Status : Married</li>
                        </ul>  
                            
			<hr>
                        <h3>Hobbies:</h3>
                        <ul>
                            <li>Watching videos</li>
                        
                          <center><iframe width="250" height="200" src="https://www.youtube.com/embed/9iXhMmPtqRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                          <br><br>
                           <center> <iframe width="250" height="200" src="https://www.youtube.com/embed/WnGWfHJQb5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> 
                          <li>Reading Books</li>
                            <li>Listening Music</li>
                            
							<audio controls>
							<source src="audio.mp3" width="15px" height="5px"> </audio>
                            <li>visiting New places</li>
                            <img src="https://lh3.googleusercontent.com/p/AF1QipMJbGQ5OuCFUniJZ04j0BYTlsmT8dScO7OyEuYU=s1360-w1360-h1020" width="250"height="200">
                            <br><br>
                            <img src="https://jw-webmagazine.com/wp-content/uploads/2022/10/Kyoto-main-image-min.jpg" width="250"height200>
                            <br><br>
                            <img src="https://www.snowmonkeyresorts.com/wp-content/uploads/2022/09/5177891_m.jpg" width="250" height="200">
                        </ul>

                        <h3><u>Follow Me:-</u></h3>
                        <font color="#0a1010">
                            <a href="https://www.facebook.com/"><img src="facebook.gif" height="50px" width="50px"></a>
                        </font>
                        <font color="#0a1010">
                            <a href="https://line.me/en/"><img src="line.jpg" height="50px" width="50px"></a>
                        </font>
                        
                        <font color="#0a1010">
                            <a href="<font color="#0a1010">
                                <a href="mailto:mohanthapa135@gmail.com"><img src="gmail.jpg" height="50px" width="50px"></a>
                                </font>

                               

                            <font color="#0a1010">
                                <a href="https://www.viber.com/en/"><img src="viver.png" height="50px" width="50px"></a>
                            </font>
                        
                        
                    
                        
                        
                        
                    
                        
                        
           
                         </body>
                         </html>

                         <td width="600px" style="background-color: rgb(241, 255, 240);">
		   
                            <div class="right">
                                <p><b>  <i>To use my abilities, expertise, and experience in an IT company to effectively contribute to a dynamic corporation. Seeking a challenging role that provides for personal development, professional development, and the ability to make a meaningful influence. Committed to constant learning and remaining current on industry trends and technologies in order to create new solutions and meet corporate goals."</i></p></b>
        
                                <h1> &nbsp;<h1 align="Center">THAPA PEMA (KHAMPA)</h1>
                                <h1 style="font-size: x-large;" align="center" ><em>Web System Developer</em></h1>
    <hr align="center" width="25%" color="red">
    <p align="center" style="font-size: 25px; color: blue;">  Biography</p>

                                <p>
                                    <font face="Monotype Corsiva" size="5"><b>&nbsp; My name is Thapa Pema from Nepal. I graduated bachelor of business studies from Trivuvan  &nbsp;University in 2016. &nbsp;Currently, I am following a master's degree at <abbr title="Kyoto college of Graduate Studies for Informatics">KCGI</abbr> in Japan .And also i am learning japanese language myself by using internet..</p></b></h1></font>
        
                                
                                <div class="content">
                                    <h3 style="background-color:royalblue; font-size:22px;"> &nbsp; Education</h3>
        
                                    <h4> &nbsp; Master's Degree</h4>
                                    <h5> &nbsp; The Kyoto College of Graduate Studies for Informatics / Kyoto, Japan</h5>
                                        <h5>&nbsp;-Master's in Information Technology</h5>
                                        <h5>&nbsp;-Enterprise Resource Planning(ERP)</h5>
                                    <br><br><br>
        
                                    <h4> &nbsp; Bacholor's Degree</h4>
                                    <h5> &nbsp; Gramin Adarsha Multiple campus(Ktm. Nepal) / 2016-2017</h5>
                                
        
                                    <br><br>
                                    
                                    <h4> &nbsp; Higher Education</h4>
                                    <h5> &nbsp; Malika higher secondary school Martadi-Bajura,Nepal/ 2013-2015</h5>
                                   
                                    
                                    <br> <br><br>
        
                                </div>
                                <div class="content">
                                    <h3 style="background-color:royalblue; font-size:22px;"> &nbsp; Work Expericence</h3>
        
                                    
        
                                    <h4> &nbsp; Assistant Accountant</h4>
                                    <h5> &nbsp; Sweta Securities Pvt Ltd, from september 2015 to october 2018</h5>
                                    <span> &nbsp; - Completing financial reports on a regular basis and providing information to the finance team </span><br>
                                    <span> &nbsp; - Recording office expenditures and ensuring these expenses are within the set budget </span><br>
                                    <span> &nbsp; - Completing the year-end analysis, reporting on debtors and creditors and Managing monthly budgeting &nbsp;tasks </span><br>
                                    <span> &nbsp; - Resolving errors in financial reports and correcting faulty reporting Methods </span>
        
                                    <br> <br><br>




                                    <h4> &nbsp; Supervisor</h4>
                                    <h5> &nbsp; Tarakeshwor Municipality , from December2018 to july 2018</h5>
                                    <span> &nbsp; - completing the collecting data through subordinate for indentifying poverty level </span><br>
                                    <span> &nbsp; - Resolving errors  founds in data and sucessfully hand over to the respective organization</span><br>
                                   
        
                                    <br><br><br>
                                    <h4> &nbsp; Internship</h4>
                                    <h5> &nbsp; NICA Bank Ltd – Branch Office, Manamaiju,Kathmandu </h5>
                                  
                                </div>
        
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                            

                            
                        
                                        <h2>Feed Back</h2>
                                        <form action="URL to form script" method="POST" style="margin-left: 15px;">
                                            Full Name:<br><input type="text" name="realname"><br><br>
                                            Email:<br><input type="text" name="email"> <br><br>
                                            Comments:<br><textarea name="comments" rows="5" cols="25"></textarea><br> <br>
                                            <input type="submit" value="Submit">
                                        </form>



                                        <p> <b>Current address</b></p>
                                        <center></center>
                                
                            
                                


                    
                                 
                                  
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13068.75371368265!2d135.7418656082023!3d35.027015714884335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010875f5756609%3A0xef53d8dad297d521!2sKamigyo%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1684900748567!5m2!1sen!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                   
                      
                            <footer><small><strong>M22W7212 (THAPA PEMA)</strong></small></footer>
                            </center> 
                        </body> 
                            </html>